<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Heartland Newsletter</title>
		<style type="text/css">
			a:link {
				color: white;
				text-decoration: none;
			}
			a:visited {
				color: white;
			}
			a:hover {
				color: blue;
				text-decoration: underline;
			}
			a:active {
				background-color: orange;
			}
			body {
				background-color: lightgrey;
				overflow-x: hidden;
			}
			div {
				font-weight: bold;
				color: black;
				/* border: 2px solid yellow; */
			}
			#search-student {
				position: fixed;
				top: 210px;
				left: 100px;
			}
			#Log-In {
				position: fixed;
				top: 300px;
				left: 100px;
			}
			#Search-Grade {
				position: fixed;
				top: 390px;
				left: 100px;
			}
			#Statistics {
				position: fixed;
				top: 490px;
				left: 100px;
			}
			#surveys {
				position: fixed;
				top: 580px;
				left: 100px;
			}
			#left-panel {
				background-color: darkgreen;
				padding-right: 250;
				padding-bottom: 700;
				margin-left: 0;
				margin-right: 450;
				margin-top: -10;
				position: fixed;
				top: 8px;
				left: 0px;
			}
			#heading {
				text-align: center;
				font-size: 50;
				font-family: Castellar;
				background-color: darkgreen;
				color: white;
				padding-top: 15px;
				padding-bottom: 15px;
				padding-right: 177;
				padding-left: 368;
				position: absolute;
				top: 0;
				left: 0;
			}
			p {
				padding: 20;
				padding-right: 0;
				text-indent: 25px;
				position: relative;
				top: 10;
				left: 270;
				border: 0.5px solid grey;
				background-color: white;
			}
			img {
				position: relative;
				top: 0px;
				left: 0px;
			}
			#countryQ {
				position: absolute;
				top: 240;
				left: 240;
				margin-left: 270;
			}
			#logo {
				position: absolute;
				top: 0;
				left: 1240;
			}
			#headingImage {
				postition: fixed;
				top: 0;
				left: 70;
				z-index: 2;
			}
			#NewsTitle{
				position: absolute;
				top: 150;
				left: 350;
				border: 2px yellow bold;
				z-index: 2;
				color: darkgreen;
			}
			select {
				position: absolute;
				top: 240;
				left: 570;
			}
		</style>
	</head>
	<body>
		<div id="NewsTitle"><h3>Recent News and Upcoming Events:</h3></div>
		<div id="left-panel"></div>
		<div id="heading">Heartland Student Representative Council</div>
		<img id="headingImage" src="heartlandKids.jpg" height="170">
		<img id="logo" src="clcrLogo.jpg" height="90">
		<div id="search-student"><a href="popular-countries.html">Meet The SRC</a></div>
		<div id="Log-In"><a href="diseases.html">Log In</a></div>
		<div id="Search-Grade"><a href="tourist-attractions.html">Search Grade</a></div>
		<div id="Statistics"><a href="contact-us.html">Contact Us</a></div>
		<div id="Surveys"><a href="surveys.html">Surveys</a></div>
		<p>
			<img src="background.jpg">
			This is an example of a newsfeed post: Congratulations to _studentName_ for their achievement in physics.
		</p><br>
		<p>
			<img src="background.jpg">
			Congratulations to _studentName_ for their achievement in Mathematics.
		</p><br>
		<p>
			<img src="background.jpg">
			Congratulations to _studentName_ for their achievement in Chemistry.
		</p><br>
		<form action="filename">
			<!--
			<div id="countryQ">What country are you travelling to?</div>
			<select name="country">
				<option value="Australia">Australia</option>
				<option value="Nepal"> Nepal</option>
				<option value="Japan"> Japan</option>
			</select>
			-->
		</form>
	</body>
</html>
